<resources>
    <string name="app_name">Tugas</string>
    <string name="absen">Absen</string>
    <string name="uts">UTS</string>
    <string name="tugas">Tugas</string>
    <string name="uas">UAS</string>
    <string name="submit">Submit</string>
    <string name="hasil">Nilai Total adalah</string>
    <string name="grade">Grade Anda adalah</string>
</resources>